{% load static %}
<!DOCTYPE html>


<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
     
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <link rel="stylesheet"  href="{%static "css/style.css" %}">
         <title>Background Image</title>
    
         <link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet">
         <link hred="{%static 'css/jumbotron.css' %}" rel="stylesheet">
         <link href="http:maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
         <style>
             body {
                 background-image:url('{%static "image/back.jpg" %}'); 
                 background-repeat:no-repeat;
                 background-size:100% 160%;
                 
             }
         </style>
    </head>
   
    <div class="container" align="center">
        
            <h2>Employee Details</h2>
        <table border="2px" class="table table-striped">
            <thead class="thead-dark">
                <th>NAME</th>
                <th>AGE</th>
                <th>SALARY</th>
                <th>Contact</th>
                <th>CITY</th>
                <th>ACTION</th>
                <th>ACTION</th>
            </thead>
    
    
            {% for i in employee_list %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.age}}</td>
                <td>{{i.salary}}</td>
                <td>{{i.Contact}}</td>
                <td>{{i.city}}</td>
                <td><a href="/update/{{i.id}}" class="btn btn-success">UPDATE</a></td>
                <td><a href="/delete/{{i.id}}" class="btn btn-success">DELETE</a></td>
            </tr>
            {% endfor %}
        </table><br>
        <a href="/insert" class="btn btn-danger">INSERT</a>
        
    </div>



</html>
