{% load static %}
<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
     
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet"  href="{%static "css/style.css" %}">
     <title>Background Image</title>

     <link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet">
     <link hred="{%static 'css/jumbotron.css' %}" rel="stylesheet">
     <link href="http:maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
     <style>
         body {
             background-image:url('{%static "image/firm.jpg" %}') ; 
             background-repeat:no-repeat;
             background-size:cover;
         }
     </style> 
</head>

<div class="container" align="center"></div>
<form action="" method="post">

    {% csrf_token %}
    {{form.as_p}}
    <input type="Submit" name="" class="btn btn-primary" value="Submit">
</form>

</html>